# pagination-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobibur/pagesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobibur/pagesample/: MainActivity.kt  ReposAdapter.kt
app/src/main/java/com/tobibur/pagesample/data/: Item.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/com/tobibur/pagesample/helper/: MyExtensions.kt
app/src/main/java/com/tobibur/pagesample/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  repos_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobibur/pagesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagination/: build.gradle
pagination/src/androidTest/java/com/tobibur/pagination/: ExampleInstrumentedTest.kt
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/com/tobibur/pagination/: PageListener.kt  PaginationInterface.kt  PaginationUtils.kt
pagination/src/test/java/com/tobibur/pagination/: ExampleUnitTest.kt
